<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptNum" />
    </Key>
    <Property Name="DeptNum" Type="int" Nullable="false" />
    <Property Name="Deptname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DeptLocation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="float" />
    <Property Name="DeptId" Type="int" />
    <Property Name="Phoneno" Type="varchar" MaxLength="12" />
    <Property Name="AnnualSalary" Type="float" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__tblEmploy__DeptI__267ABA7A">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptNum" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_GetEmpByGender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gen" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="EmpId" Type="int" />
          <Property Name="EmployeeName" Type="varchar" MaxLength="40" />
          <Property Name="Gender" Type="varchar" MaxLength="8" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_getsalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="InfiniteDBModelStoreContainer">
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblEmploy__DeptI__267ABA7A" Association="Self.FK__tblEmploy__DeptI__267ABA7A">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>