<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bab130ca9ee4bb79a8060b301f1e746" Name="Diagram1">
        <EntityTypeShape EntityType="InfiniteDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfiniteDBModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InfiniteDBModel.FK__tblEmploy__DeptI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>