<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9bb318eeb64f95a65c90a462290c02" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCart" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Products__Catego__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderDeta__Custo__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__Customer__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__Custo__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderDeta__Order__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderDeta__Produ__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__Produ__51300E55" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>